#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="gc92goL1U0ZUg3yZRvIZjYMf8BwxwprIuyqWQCZU4h+8yN8luAajVaPN/WampR0Ev09ZlVy+kjxIqOrRyKae/srSBu2a8ayDIJFYH9/ZJMCFkY/5FjGpg1Tm0ppY9NZ3Vw3bukzBwtEi6nKCWnTO7dqng3BCIo7k3rJYTxDuS0aoLC9N"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="ZCGCLE24ntdzTVNvQCe6EFHsjEwnNqTTS2aSxTjOUouKO/itr+IWMcI7Lr503xvLRiHxJv2bjAKMSyBmijIKodfWyQm04Lb516TccB31uRCJ8k7q4efHuuJaG7+UQP3uPqsWHIWMEQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="LCC5lU2Vi1VxVehCDSJqIpkoNfOAXfBHxdJkpMPSjujTjpxNEDJxbWlS1z8R5nyXhQ/Q1bI3afDT6THES90YIG94Q3iF9wkOBelNYQD0QT51BRhO0q2ohdI0i43zTD0t5oYyycZYqg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="tgJicbZ2DVXw5QETmSnFFhr5Xr3bP2vYjR7+7HaEC/MC/Nts2A843Ky7DPHp9OgKt2Ts/SYMa7UIaEnNLvXnFSGZORwCgH3aginZBvC/7SPII8HGW5Fs6SooL0uWkHJUJR0LCZWjdHJ0xzc2CktRQS66qZ0kFg0WRRdrQtF82s/TH+pY7Xr/ROx6tEYozqY3ZPrB3AwQr1ABasdPH/PUX7zTSDrPyNtaa6taaXTkb0+pyIo78WKmKA=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b3febbb52e0a10adc7607263ac9704bd2b23b16aa6e7340a435aa0241de0b5e0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
